# App Config
APP_ENV=development
APP_PORT=8080
APP_NAME=Football Management System

# Database Config
DB_HOST=postgres
DB_PORT=5432
DB_USER=ayo_indonesia_football
DB_PASSWORD=football123
DB_NAME=ayo_indonesia_football
DB_SSLMODE=disable

# PgAdmin Configuration
PGADMIN_EMAIL=admin@ayoindonesiafootball.com
PGADMIN_PASSWORD=adminAyoIndonesia123
PGADMIN_PORT=5050

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

# Kafka Configuration
KAFKA_PORT=9092
KAFKA_UI_PORT=8081
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_GROUP_ID=football-group
KAFKA_TOPIC_LOGS=log-event
KAFKA_AUTO_OFFSET_RESET=earliest

# JWT Configuration
JWT_SECRET=FZOfVYk5ad
JWT_ACCESS_TOKEN_EXPIRY=15
JWT_REFRESH_TOKEN_EXPIRY=10080
JWT_ISSUER=ayoindonesiafootball.com

# Log
LOG_LEVEL=6
LOG_FILE_DIR=/app/logs



# Rate Limiting
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=3600


# Timezone
TZ=Asia/Jakarta